    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:07
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bar-drink-glasses-couple:before { content: "\f100"; }
.flaticon-bar-hot-coffee-cup:before { content: "\f101"; }
.flaticon-bar-list-notebook-with-a-pencil:before { content: "\f102"; }
.flaticon-bar-list-with-options-to-drink:before { content: "\f103"; }
.flaticon-bar-seat:before { content: "\f104"; }
.flaticon-bar-shaker:before { content: "\f105"; }
.flaticon-bar-stick-outline-of-bat-shape:before { content: "\f106"; }
.flaticon-barman-outline:before { content: "\f107"; }
.flaticon-barman-outline-1:before { content: "\f108"; }
.flaticon-bartender-outline-symbol:before { content: "\f109"; }
.flaticon-beer-bottles-crate-outline:before { content: "\f10a"; }
.flaticon-beer-jar:before { content: "\f10b"; }
.flaticon-beer-jar-over-wheels:before { content: "\f10c"; }
.flaticon-blender-with-fruits:before { content: "\f10d"; }
.flaticon-bottle-cap-outline:before { content: "\f10e"; }
.flaticon-bottle-drinks-container-outline:before { content: "\f10f"; }
.flaticon-bottle-of-drinks:before { content: "\f110"; }
.flaticon-bottle-opener-outline:before { content: "\f111"; }
.flaticon-cigarettes-box-and-lighter:before { content: "\f112"; }
.flaticon-circles:before { content: "\f113"; }
.flaticon-cocktail-glass:before { content: "\f114"; }
.flaticon-cocktail-with-fruit-slice:before { content: "\f115"; }
.flaticon-coffee-cup-filled-with-sugar-cubes:before { content: "\f116"; }
.flaticon-corkscrew:before { content: "\f117"; }
.flaticon-drink-bottle-outline:before { content: "\f118"; }
.flaticon-drink-glass:before { content: "\f119"; }
.flaticon-drink-glass-with-cover:before { content: "\f11a"; }
.flaticon-drink-glass-with-water:before { content: "\f11b"; }
.flaticon-female-bartender:before { content: "\f11c"; }
.flaticon-milkshake-glass:before { content: "\f11d"; }
.flaticon-recipes-book-of-bar:before { content: "\f11e"; }
.flaticon-wine-bottle:before { content: "\f11f"; }
    
    $font-Flaticon-bar-drink-glasses-couple: "\f100";
    $font-Flaticon-bar-hot-coffee-cup: "\f101";
    $font-Flaticon-bar-list-notebook-with-a-pencil: "\f102";
    $font-Flaticon-bar-list-with-options-to-drink: "\f103";
    $font-Flaticon-bar-seat: "\f104";
    $font-Flaticon-bar-shaker: "\f105";
    $font-Flaticon-bar-stick-outline-of-bat-shape: "\f106";
    $font-Flaticon-barman-outline: "\f107";
    $font-Flaticon-barman-outline-1: "\f108";
    $font-Flaticon-bartender-outline-symbol: "\f109";
    $font-Flaticon-beer-bottles-crate-outline: "\f10a";
    $font-Flaticon-beer-jar: "\f10b";
    $font-Flaticon-beer-jar-over-wheels: "\f10c";
    $font-Flaticon-blender-with-fruits: "\f10d";
    $font-Flaticon-bottle-cap-outline: "\f10e";
    $font-Flaticon-bottle-drinks-container-outline: "\f10f";
    $font-Flaticon-bottle-of-drinks: "\f110";
    $font-Flaticon-bottle-opener-outline: "\f111";
    $font-Flaticon-cigarettes-box-and-lighter: "\f112";
    $font-Flaticon-circles: "\f113";
    $font-Flaticon-cocktail-glass: "\f114";
    $font-Flaticon-cocktail-with-fruit-slice: "\f115";
    $font-Flaticon-coffee-cup-filled-with-sugar-cubes: "\f116";
    $font-Flaticon-corkscrew: "\f117";
    $font-Flaticon-drink-bottle-outline: "\f118";
    $font-Flaticon-drink-glass: "\f119";
    $font-Flaticon-drink-glass-with-cover: "\f11a";
    $font-Flaticon-drink-glass-with-water: "\f11b";
    $font-Flaticon-female-bartender: "\f11c";
    $font-Flaticon-milkshake-glass: "\f11d";
    $font-Flaticon-recipes-book-of-bar: "\f11e";
    $font-Flaticon-wine-bottle: "\f11f";