	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bar-drink-glasses-couple:before { content: "\f100"; }
.flaticon-bar-hot-coffee-cup:before { content: "\f101"; }
.flaticon-bar-list-notebook-with-a-pencil:before { content: "\f102"; }
.flaticon-bar-list-with-options-to-drink:before { content: "\f103"; }
.flaticon-bar-seat:before { content: "\f104"; }
.flaticon-bar-shaker:before { content: "\f105"; }
.flaticon-bar-stick-outline-of-bat-shape:before { content: "\f106"; }
.flaticon-barman-outline:before { content: "\f107"; }
.flaticon-barman-outline-1:before { content: "\f108"; }
.flaticon-bartender-outline-symbol:before { content: "\f109"; }
.flaticon-beer-bottles-crate-outline:before { content: "\f10a"; }
.flaticon-beer-jar:before { content: "\f10b"; }
.flaticon-beer-jar-over-wheels:before { content: "\f10c"; }
.flaticon-blender-with-fruits:before { content: "\f10d"; }
.flaticon-bottle-cap-outline:before { content: "\f10e"; }
.flaticon-bottle-drinks-container-outline:before { content: "\f10f"; }
.flaticon-bottle-of-drinks:before { content: "\f110"; }
.flaticon-bottle-opener-outline:before { content: "\f111"; }
.flaticon-cigarettes-box-and-lighter:before { content: "\f112"; }
.flaticon-circles:before { content: "\f113"; }
.flaticon-cocktail-glass:before { content: "\f114"; }
.flaticon-cocktail-with-fruit-slice:before { content: "\f115"; }
.flaticon-coffee-cup-filled-with-sugar-cubes:before { content: "\f116"; }
.flaticon-corkscrew:before { content: "\f117"; }
.flaticon-drink-bottle-outline:before { content: "\f118"; }
.flaticon-drink-glass:before { content: "\f119"; }
.flaticon-drink-glass-with-cover:before { content: "\f11a"; }
.flaticon-drink-glass-with-water:before { content: "\f11b"; }
.flaticon-female-bartender:before { content: "\f11c"; }
.flaticon-milkshake-glass:before { content: "\f11d"; }
.flaticon-recipes-book-of-bar:before { content: "\f11e"; }
.flaticon-wine-bottle:before { content: "\f11f"; }